<html>

<head>
	<title>Electron Demo</title>
	<style>
		body {
			display: block;
			margin: 0;
		}
	</style>
	<script>
		onload = function() {
			window.onresize = function() {
				var element = document.getElementById('size');
				var text = 'Current Window Size is: \n';
				text += 'width = ' + window.innerWidth + '\n';
				text += 'height = ' + window.innerHeight;
				element.innerText = text;
			};
		};
	</script>
</head>

<body>
	<div id="size"/>
</body>

</html>